# Generated by Django 4.0.3 on 2023-08-30 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_rename_bin_number_shoe_bin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='bin',
            new_name='bin_number',
        ),
    ]
